.contenedor{
  display: grid;
      grid-template-columns: 100fr 0fr 0fr;
      grid-template-rows: 0fr 0fr 0fr 0fr 0fr;
      grid-template-areas: "head  head head" 
                          "imagen imagen imagen"
                          "buscador buscador buscador"
                          "btn3 content content"
                          "footer footer footer";
      grid-gap: 0px;
      background-color: #333;
      padding: 0px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #111111;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;  
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(240, 78, 60);
}

body{
  background-color: #000000;
}

.fondo{

  grid-column-start: 1;
  grid-column-end: 4;
}

.imagen{
  width: 100%;
  height: 100%;
}

.texto{
  position: relative;
}

.textoencima{
  position: absolute;
  color: white;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
  font-size: 70px;
  font-weight: 700;
  margin-bottom: 14px;
  color: #fff;
  line-height: 1.2;
  text-transform: uppercase;
  margin-bottom: 51px;
  
}

.btn-1{
  position: absolute;
  color: white;
  top: 70%;
  left: 18%;
  transform: rotate(y);
  font-size: 20px;
  font-weight: 30px;
  margin-bottom: 14px;
  color: #fff;
  line-height: 1.2;
  text-transform: uppercase;
  margin-bottom: 51px;
  background-color: rgb(240, 78, 60);
  padding: 15px;
}

a {
  cursor: pointer;
}

td {
  font-size: 15px;
  line-height: 20px;
  padding: 0 20px;
  text-align: justify;
  vertical-align: top;
  width: 30%;
}

td.first {
  border-right: 5px solid #4BB495  ;

}

td.second {
  border-right: 5px solid #4BB495  ;
}



.imagenes{
  width: 100%;
  height: 400px;
  border-radius: 10px;
}

.tabla{
  margin-top: 40px;
  margin-bottom: 80px;
}

.textoima{
  position: relative;
}

.textoencima1{
  position: absolute;
  color: white;
  top: 700px;
  left: 17%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  font-weight: 500;
  margin-bottom: 14px;
  color: #fff;
  line-height: 1.2;
  text-transform: uppercase;
  margin-bottom: 51px;
  text-align: center;
  
}

.textoencima2{
  position: absolute;
  color: white;
  top: 700px;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  font-weight: 500;
  margin-bottom: 14px;
  color: #fff;
  line-height: 1.2;
  text-transform: uppercase;
  margin-bottom: 51px;
  text-align: center;
  
}

.textoencima3{
  position: absolute;
  color: white;
  top: 700px;
  left: 83%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  font-weight: 500;
  margin-bottom: 14px;
  color: #fff;
  line-height: 1.2;
  text-transform: uppercase;
  margin-bottom: 51px;
  text-align: center;
  
}

.pie{

  height: 50px;
  width: 100%;
  bottom: 0;
  top: auto;
  grid-column-start: 1;
  grid-column-end: 4;
  background-color: black;
  color: white;
  text-align: center;
  position: fixed;
  text-align: center;
  margin-top: 40px;
}

.tabla1{
  margin-top: 40px;
  margin-bottom: 80px;
  grid-column-start: 1;
  grid-column-end: 4;
}

.social{
  position: fixed  ;
  bottom:60px;
  right: 20px;
}

.social1{
  margin:5px;
  height: 40px;
  display: block;
  float: right;
  transform: rotate(45deg);
}

.images:hover{

transform: rotate(90deg);

}